# mf_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dilidolo/hi/myfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  login.html  my.html
app/src/main/java/com/dilidolo/hi/myfamily/: BottomBarActivity.java  FamilyApplication.java  HelloActivity.java  LoginActivity.java  MainActivity.java  MyFragment.java  SampleActivity.java  WelcomeActivity.java
app/src/main/java/com/dilidolo/hi/myfamily/adapter/: MyzoneRecyclerViewAdapter.java
app/src/main/java/com/dilidolo/hi/myfamily/model/: ZoneItem.java
app/src/main/java/com/dilidolo/hi/myfamily/naviPages/: MapFragment.java  ZoneFragment.java  ZoneListItemFragment.java
app/src/main/res/layout/: activity_bottom_bar.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_sample.xml  app_bar_sample.xml  content_sample.xml  fragment_map.xml  fragment_my.xml  fragment_zone.xml  fragment_zone_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dilidolo/hi/myfamily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jblibrary/: build.gradle
jblibrary/src/main/: AndroidManifest.xml
jblibrary/src/main/res/values/: strings.xml
