<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_guide"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">



    <RelativeLayout
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        tools:ignore="MissingConstraints"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        tools:ignore="MissingConstraints"></RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints"></RelativeLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>